name=Clojure NRepl Server
class=jam.sweethome3d.NReplPlugin
description=Starts an nrepl server.
version=0.1
license=GNU GPL
provider=(C) Copyrights 2008 JAM
applicationMinimumVersion=1.5
javaMinimumVersion=1.8
